[mypy]
python_version = 3.7
warn_unused_configs = True
mypy_path = $MYPY_CONFIG_FILE_DIR/src/stubs

files = $MYPY_CONFIG_FILE_DIR/src/databasemodels

strict_optional = True
show_error_codes = True
show_column_numbers = True
warn_no_return = True
disallow_any_unimported = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
implicit_reexport = False
strict_equality = True